<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <center>
        <h2>Register</h2>
    <form action="">
        <Label>First Name</Label>
        <br>
        <input type="text" name="" id="">
        <br>
        <br>
        <Label>Last Name</Label>
        <br>
        <input type="text" name="" id="">
        <br>
        <br>
        <Label>Phone number</Label>
        <br>
        <input type="Number" name="" id="">
        <br>
        <br>
        <Label>Email</Label>
        <br>
        <input type="Email" name="Email" id="">
        <br>
        <br>
        <Label>UserName</Label>
        <br>
        <input type="text" name="" id="">
        <br>
        <br>
        <Label>Password</Label>
        <br>
        <input type="password" name="password" id="">
        <br>
        <br>
        <Label>Confirm Password</Label>
        <br>
        <input type="password" name="password" id="">
        <br>
        <br>

        <button>Sign Up </button>
        <p>Already have an Account <a href="login.html">login</a></p>
      
    </form>
</center>
</body>
<style>
 
    form{
        width: 100%;
        max-width: 500px;
        margin: 0 auto; 
        padding: 20px;
        border: 1px solid #f9004d;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    label{
        display: block;
        margin-bottom: 8px;
        font-weight: bold; 
   }
   input{
    border: 1px solid #f9004d;
   }

   form button{
    color: grey;
    border-radius: 15%;
    padding: 5px 3px 5px;
    
   }
   form button:hover
{
    color: #f8f8f8;
   background-color:#b36982 ;  
}
form p a{
    text-decoration: none;
}

</style>
</html>